{
  "compilerOptions": {
    "experimentalDecorators": true,
    "moduleResolution": "node",
    "target": "es2017",
    "outDir": "dist",
    "lib": ["esnext", "ES6", "ES2015"],
    "esModuleInterop": true,
    "emitDecoratorMetadata": true,
    "types": ["reflect-metadata", "jest"],
    "typeRoots": ["./node_modules/@types"]
  },
  "exclude": ["node_modules", "**/*.spec.ts"]
}
